<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:paddingBottom="5dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="5dp">
    <TextView
        android:id="@+id/txt_idstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:textColor="#4bb6d6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_namestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textColor="#4bb6d6"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/txt_phonestudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Phone"
        android:textColor="#b30000"
        android:textSize="18dp" />

    <TextView
        android:id="@+id/txt_addressstudent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Address"
        android:textSize="16dp"
        android:textStyle="italic" />
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imgdelete"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_restore_from_trash_24"/>

        <ImageView
            android:id="@+id/imgedit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_baseline_edit_24"/>

    </LinearLayout>

</LinearLayout>